<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/statusLogo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="STATUS:"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="@+id/rejectImage"
        app:layout_constraintTop_toBottomOf="@+id/refreshText" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/statusLogo"
        app:layout_constraintTop_toBottomOf="@+id/statusLogo" />

    <TextView
        android:id="@+id/refreshText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connection refreshes every 1 second"
        app:layout_constraintStart_toStartOf="@+id/statusLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="129dp"
        android:layout_height="69dp"
        android:layout_marginBottom="18dp"
        android:onClick="startConnect"
        android:text="CALL KEVIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/idleImage"
        android:layout_width="141dp"
        android:layout_height="133dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/working" />

    <ImageView
        android:id="@+id/pendingImage"
        android:layout_width="117dp"
        android:layout_height="120dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toStartOf="@+id/acceptImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rejectImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pending" />

    <ImageView
        android:id="@+id/rejectImage"
        android:layout_width="117dp"
        android:layout_height="120dp"
        android:layout_marginStart="29dp"
        app:layout_constraintEnd_toStartOf="@+id/pendingImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pendingImage"
        app:srcCompat="@drawable/thumbdown" />

    <ImageView
        android:id="@+id/acceptImage"
        android:layout_width="118dp"
        android:layout_height="121dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pendingImage"
        app:layout_constraintTop_toTopOf="@+id/pendingImage"
        app:srcCompat="@drawable/thumbup" />

</android.support.constraint.ConstraintLayout>